{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bescuit-operation-assistant",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bescuit-operation-assistant-db",
      "database_id": "a0a74b5e-9815-49a7-b7f2-6d0c3d98449f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_DOCUMENTS",
      "bucket_name": "bescuit-operation-assistant-raw-documents"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INTAKE_QUEUE",
        "queue": "bescuit-operation-assistant-intake"
      }
    ],
    "consumers": [
      {
        "queue": "bescuit-operation-assistant-intake",
        "max_retries": 3,
        "retry_delay": 60,
        "dead_letter_queue": "bescuit-operation-assistant-intake-dlq"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
