{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bescuit-operation-assistant",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bescuit-operation-assistant-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_DOCUMENTS",
      "bucket_name": "bescuit-operation-assistant-raw-documents"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INTAKE_QUEUE",
        "queue": "bescuit-operation-assistant-intake-queue"
      }
    ],
    "consumers": [
      {
        "queue": "bescuit-operation-assistant-intake-queue"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
